<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrSwitchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-C1-msn" customClass="FRSwitch" customModule="FrSwitchDemo" customModuleProvider="target">
                                <rect key="frame" x="139" y="316" width="97" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Su-87-C3N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Gp5-2B-vdM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="KoJ-8t-NQt"/>
                                    <constraint firstAttribute="height" constant="34" id="TsY-fI-Jyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dNU-C1-msn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64z-gi-RY3"/>
                            <constraint firstItem="dNU-C1-msn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NIe-zB-2WJ"/>
                            <constraint firstItem="dNU-C1-msn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6F-AX-qqd"/>
                            <constraint firstItem="dNU-C1-msn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rJl-08-nnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchControl" destination="dNU-C1-msn" id="6pz-JA-K1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
